<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NESFragment">

    <TextView
        android:id="@+id/FCTitle"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="monospace"
        android:text="@string/NESTitle"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NESPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/NESPic"
        android:layout_width="382dp"
        android:layout_height="222dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/PS3_Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FCTitle"
        app:srcCompat="@drawable/nintendo_famicom_console_set_fl_removebg_preview" />

    <TextView
        android:id="@+id/PS3_Description"
        android:layout_width="370dp"
        android:layout_height="185dp"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:text="@string/NESDescription"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/addControllerNES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NESPic" />

    <CheckBox
        android:id="@+id/addControllerNES"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:text="@string/FDSAdd"
        app:layout_constraintBottom_toTopOf="@+id/addHDMI_NES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PS3_Description" />

    <CheckBox
        android:id="@+id/addHDMI_NES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/addHDMIAdapter"
        app:layout_constraintBottom_toTopOf="@+id/orderButtonNES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addControllerNES" />

    <Button
        android:id="@+id/orderButtonNES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="monospace"
        android:text="Order"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backButtonNES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addHDMI_NES" />

    <Button
        android:id="@+id/backButtonNES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="monospace"
        android:text="Back"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderButtonNES"
        app:layout_constraintTop_toBottomOf="@+id/addHDMI_NES"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
