<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShopFragment">

    <TextView
        android:id="@+id/shopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="@string/shopTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:queryHint="Search"
        app:layout_constraintBottom_toTopOf="@+id/forYou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopTitle" />

    <TextView
        android:id="@+id/forYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="@string/forYou"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/AESButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ImageButton
        android:id="@+id/AESButton"
        android:layout_width="290dp"
        android:layout_height="182dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/neoGeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forYou"
        app:srcCompat="@drawable/neogeo" />

    <TextView
        android:id="@+id/neoGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="@string/neoGeo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quotePrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AESButton" />

    <TextView
        android:id="@+id/quotePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="@string/neoGeoPrice"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neoGeo" />

    <ImageButton
        android:id="@+id/PSButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#000000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/NinButton"
        app:layout_constraintEnd_toStartOf="@+id/SEGAButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/playstation_white_logo_1_2" />

    <ImageButton
        android:id="@+id/SEGAButton"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#000000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/SNKButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PSButton"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/maxresdefault" />

    <ImageButton
        android:id="@+id/NinButton"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#000000"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/SNKButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PSButton"
        app:srcCompat="@drawable/nintendo_logo_black_and_white" />

    <ImageButton
        android:id="@+id/SNKButton"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#000000"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NinButton"
        app:layout_constraintTop_toBottomOf="@+id/SEGAButton"
        app:srcCompat="@drawable/snk_logo_black_and_white"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="@string/shopButtonTitle"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PSButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quotePrice" />

    <Button
        android:id="@+id/backButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="monospace"
        android:text="Back"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NinButton" />

</androidx.constraintlayout.widget.ConstraintLayout>